<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Speed Game</title>
</head>
<body>
    <div class="game">
        <div class="name">Type Speed Game</div>
        <div class="container">
            <div class="message">
                you Are Playing In 
                <span class="lvl"></span> Level & You have <span class="seconds"></span> seconds to Type The Word
            </div>
            <h2 class="Choose">Choose the difficulty </h2>
            <div class="options">
                <input type="radio" id="easy" name="level"  value="Easy"> Easy
                <input type="radio" id="normal" name="level" value="Normal"> Normal
                <input type="radio" id="hard" name="level" value="Hard"> Hard
            </div>
            <div class="start">Start Playing</div>
            <div class="the-word"></div>
            <input type="text" name="" class="input">
            <div class="upcoming-words"></div>
            <div class="control">
                <div class="time">Time Left : <span></span> seconds</div>
                <div class="score"> Score : <span class="got">0</span> From <span class="total"></span> </div>
            </div>
            <div class="finish">
                <img class="hide" src="1.gif" alt="" srcset="">
            </div>
            
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>